# NgCoreApp

./: README.md
NgCoreAPI/: NgCoreAPI.sln
NgCoreAPI/Application/: Application.csproj  GlobalUsing.cs
NgCoreAPI/Application/Commands/DepartmentCommand/: DeleteDepartmentCommand.cs  InsertDepartmentCommand.cs  UpdateDepartmentCommand.cs
NgCoreAPI/Application/Commands/StudentCommand/: DeleteStudentCommand.cs  InsertStudentCommand.cs  UpdateStudentCommand.cs
NgCoreAPI/Application/Common/Exceptions/: AlertMessage.cs
NgCoreAPI/Application/Repositories/: IDepartmentRepository.cs  IStudentRepository.cs
NgCoreAPI/Domain/: Domain.csproj
NgCoreAPI/Domain/Entities/: Department.cs  Student.cs
NgCoreAPI/Infrastructure/: GlobalUsing.cs  Infrastructure.csproj
NgCoreAPI/Infrastructure/DependencyContainers/: ContextDependencyContainer.cs  RepositoryDependencyContainer.cs
NgCoreAPI/Infrastructure/UOW/: UnitOfWork.cs
NgCoreAPI/WebApi/: GlobalUsing.cs  LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  WebApi.csproj  appsettings.Development.json
NgCoreAPI/WebApi/Controllers/: BaseController.cs  DepartmentController.cs  StudentController.cs
NgCoreAPI/WebApi/CustomMiddleware/: MiddleWare.cs
NgCoreAPI/WebApi/Properties/: launchSettings.json
NgCoreClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
NgCoreClient/src/: index.html
NgCoreClient/src/app/: apiservice.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+39 files in other folders)
